#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


/ {

   behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {


                        bindings = <
   &kp SQT          &kp COMMA   &kp DOT     &kp P       &kp Y                                 &kp F           &kp G        &kp C      &kp R   &kp L        
   &gqt LSHIFT A    &kp O       &kp E       &kp U       &kp I                                 &kp D           &kp H        &kp T      &kp N   &gqt RSHIFT S
   &gqt LGUI SEMI   &kp Q       &kp J       &kp K       &kp X       &kp C_PP       &kp CLCK   &kp B           &kp M        &kp W      &kp V   &gqt RGUI Z  
                                &kp LCTRL   &lt 1 ESC   &kp SPACE                             &gqt RALT RET   &lt 2 BSPC   &kp RALT
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
                        bindings = <
   &kp N1   &kp N2         &kp N3         &kp N4       &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9     &kp N0   
   &trans   &mkp MCLK      &mkp RCLK      &mkp LCLK    &kp C_PP                           &kp CLCK   &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
   &trans   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PREV   &kp C_NEXT   &trans       &trans   &trans     &trans     &kp HOME   &kp END    &trans   
                           &trans         &trans       &trans                             &kp TAB    &kp BSPC   &trans
                        >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

                raise_layer {
                        bindings = <
   &kp F1   &kp F2    &kp F3       &kp F4         &kp F5                               &kp F6      &kp F7      &kp F8      &kp BSLH   &kp GRAVE
   &trans   &trans    &kp LBKT     &kp RBKT       &trans                               &kp MINUS   &kp EQUAL   &kp SLASH   &trans     &trans   
   &kp F9   &kp F10   &kp F11      &kp F12        &trans      &trans          &trans   &trans      &trans      &trans      &trans     &trans   
                      &bt BT_CLR   &bt BT_SEL 1   &bt BT_SEL 0                         &trans      &trans      &trans
                        >;
            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
                };
    };
};
